<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbComparison.DataLayer.MongoDB\DbComparison.DataLayer.MongoDB.csproj" />
  </ItemGroup>

</Project>
