# MongoDB_vs_SqlServer

./: DbComparison.sln  README.md
DbComparison.DataLayer.Base/: DbComparison.DataLayer.Base.csproj  DbType.cs  IBaseDataContext.cs  IOperation.cs
DbComparison.DataLayer.Factory/: DbComparison.DataLayer.Factory.csproj  DbFactory.cs
DbComparison.DataLayer.MongoDB/: DbComparison.DataLayer.MongoDB.csproj  MongoDbRepositoryBase.cs
DbComparison.DataLayer.MongoDB/Setting/: BsonCollectionAttribute.cs
DbComparison.DataLayer.MongoDB/Setting/Base/: IMongoDbSetting.cs
DbComparison.DataLayer.SqlServer/: BaseDataContext.cs  DbComparison.DataLayer.SqlServer.csproj  SqlServerRepositoryBase.cs
DbComparison.ProjectLayer.API/: Program.cs  Startup.cs
DbComparison.ProjectLayer.API/Properties/: launchSettings.json
DbComparison.ProjectLayer.Business.Operation/: DbComparison.ProjectLayer.Business.Operation.csproj  UserOperation.cs
DbComparison.ProjectLayer.Business.Operation/Base/: IUserOperation.cs
DbComparison.ProjectLayer.Data.Common/: DbComparison.ProjectLayer.Data.Common.csproj
DbComparison.ProjectLayer.Data.Common/Model/: User.cs
DbComparison.ProjectLayer.Data.MongoDb/: DbComparison.ProjectLayer.Data.MongoDb.csproj
DbComparison.ProjectLayer.Data.MongoDb/Model/: UserDocument.cs
DbComparison.ProjectLayer.Data.MongoDb/Setting/: MongoDbSetting.cs
DbComparison.ProjectLayer.Data.SqlServer/: DbComparison.ProjectLayer.Data.SqlServer.csproj
DbComparison.ProjectLayer.Data.SqlServer/DataContext/: SqlServerDbContext.cs
DbComparison.ProjectLayer.Data.SqlServer/Model/: UserEntity.cs
DbComparison.ProjectLayer.Helper.Methods/: TimeMeasurement.cs
DbComparison.ProjectLayer.Repository/: DbComparison.ProjectLayer.Repository.csproj  UserRepository.cs
DbComparison.ProjectLayer.Repository/Base/: IUserRepository.cs
DbComparison.ProjectLayer.Service.API/: DbComparison.ProjectLayer.Service.API.csproj  Program.cs  Startup.cs  appsettings.json
DbComparison.ProjectLayer.Service.API/Controllers/: APIHealthController.cs  UserController.cs
DbComparison.ProjectLayer.Service.API/Properties/: launchSettings.json
