<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Setting\Base\**" />
    <EmbeddedResource Remove="Setting\Base\**" />
    <None Remove="Setting\Base\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbComparison.DataLayer.MongoDB\DbComparison.DataLayer.MongoDB.csproj" />
    <ProjectReference Include="..\DbComparison.ProjectLayer.Data.Common\DbComparison.ProjectLayer.Data.Common.csproj" />
  </ItemGroup>

</Project>
