<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbComparison.ProjectLayer.Business.Operation\DbComparison.ProjectLayer.Business.Operation.csproj" />
    <ProjectReference Include="..\DbComparison.ProjectLayer.Data.MongoDb\DbComparison.ProjectLayer.Data.MongoDb.csproj" />
    <ProjectReference Include="..\DbComparison.ProjectLayer.Helper.Methods\DbComparison.ProjectLayer.Helper.Methods.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
