<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Setting\MongoDbSetting.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbComparison.DataLayer.Base\DbComparison.DataLayer.Base.csproj" />
  </ItemGroup>

</Project>
