<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbComparison.ProjectLayer.Data.SqlServer\**" />
    <EmbeddedResource Remove="DbComparison.ProjectLayer.Data.SqlServer\**" />
    <None Remove="DbComparison.ProjectLayer.Data.SqlServer\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

</Project>
